# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.10

# Mod Properties
	mod_version = ALPHA-1.2.0
	maven_group = com.example
	archives_base_name = tungsten-fabric

# Dependencies
	fapi_version=0.118.0+1.21.4
