# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	fapi_version=0.102.0+1.21.1
